<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: #0e47a1;
}

h1 {
	text-align: center;
  color: white;
  white-space: nowrap;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #3e52b5;
  padding: 10px;
  border: 2px solid #0e47a1;
  border-color: black;
}
.button {
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #0e47a1;
  border-color: black;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button:hover {
    background-color: #008CBA;
    color: white;
}
.profile {
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #0e47a1;
  border-color: black;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 100%;
  margin-left: 85%;
  padding: 30px;
}
.profilepic {
  max-width: 40px;
  max-height: 40px;
}

</style>
</head>
<body>

<table style="width: 90%">
    <th style="padding-left: 50%">
      <h1>English Class</h1>
    </th>
    <th>
      <button type="button" class="profile"><img src="img\profile_picture.png" class="profilepic"></button>
    </th>
  </tr>
</table>

<div class="grid-container">
  <a href="Anna.html" class="button">Anna</a></button>
  <a href="Anna.html" class="button">Anna</a></button>
  <a href="Anna.html" class="button">Anna</a></button>
  <a href="Anna.html" class="button">Anna</a></button>
  <a href="Anna.html" class="button">Anna</a></button>
  <a href="Anna.html" class="button">Anna</a></button>
  <a href="Anna.html" class="button">Anna</a></button>
  <a href="Anna.html" class="button">Anna</a></button>
  <a href="Anna.html" class="button">Anna</a></button>
  <a href="Anna.html" class="button">Anna</a></button>
  <a href="Anna.html" class="button">Anna</a></button>
  <a href="Anna.html" class="button">Anna</a></button>
</div>


<button type="button"><a href="login.html" target="_self">Go back</a></button>

</body>
</html>