<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
	<style >
		body{
			background-color: #3e52b5;
			f
			margin: 0px;
			position:fixed;
			width:100%;
			top:50%;
			right:0%;

		}
		.a{
            font-size:40px;
			text-align: center;
			color: white;
			background-color: #0e47a1;
			width:100%;
			height:25%;
			position:fixed;
			left:0%;
			top:5%;
		}
		.b{
			font-size:20px;
			text-align: center;
			color: white;
			background-color: #0e47a1;
			font-style:italic;
			height:25%;
			width:100%;
			position:fixed;
			left:0%;
			bottom:0%;
		

		}
		.c{
			
			
			width:4%;
			position:fixed;
			top:35%;
			left:50%;
			margin-left:auto;
			margin-right:auto;
			left:0;
			right:0;
   			


		}
		h2{
			color: white; 
			font-size:40px;
			text-align: center;
			position:fixed;
			top:25%;
			width:100%;
			left:0%;
	
		}
		p{
			display: inline;
			color: white;
			

		}
		a{
			text-align: center;
			position:fixed;
			top:73%;
			width:100%;
			left:0%;
			color: white;
			font-style:italic;
			text-decoration:none;

		}
	</style>

</head>


<body>

	<div class="a">IEP Goal Tracker</div>
	

	<center>
		<h2>LOGIN</h2>

		<img class="c" src="isdclipboard2.png" alt="clipboard Image Logo">
	<form action="/action_page.php">
  <p>Login:</p>
  <input type="text" name="Login" >
  <br><br>
  <p>Password</p>
  <input type="text" name="Password" >
  <br><br>
  <input type="submit" value="Sign In">
  <div class="b"></div>
  <a href="google.com">Forgot Your Password</a>
</form> </center>

</body>
</html>
