<!DOCTYPE html>
<html>
<head>
<style>
h1 {
	text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.button {
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #4CAF50;
  border-color: black;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button:hover {
    background-color: #008CBA;
    color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<h1>English Class</h1>

<div class="grid-container">
  <a href="Anna.html" class="button">Anna</a></button>
  <a href="Anna.html" class="button">Anna</a></button>
  <a href="Anna.html" class="button">Anna</a></button>
  <a href="Anna.html" class="button">Anna</a></button>
  <a href="Anna.html" class="button">Anna</a></button>
  <a href="Anna.html" class="button">Anna</a></button>
  <a href="Anna.html" class="button">Anna</a></button>
  <a href="Anna.html" class="button">Anna</a></button>
  <a href="Anna.html" class="button">Anna</a></button>
  <a href="Anna.html" class="button">Anna</a></button>
  <a href="Anna.html" class="button">Anna</a></button>
</div>


<button type="button"><a href="index.html" target="_self">Go back</a></button>

</body>
</html>