<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/gif/png" href="img/logo.png">
	<title>LOGIN</title>

	<style >
		body{
			background-color: #D6E6F2;
			/*background-color: white;*/
			margin: 0px;
			position:fixed;
			width:100%;
			top:50%;
			right:0%;
		}
		.a{
            font-size:40px;
			text-align: center;
			color: white;
			background-color:  #769FCD;
			width:100%;
			height:15%;
			position:fixed;
			left:0%;
			top:0%;
		}
		.b{
			font-size:20px;
			text-align: center;
			color: #2196F3;
			background-color:  #769FCD;
			font-style:italic;
			height:15%;
			width:100%;
			position:fixed;
			left:0%;
			bottom:0%;
		}
		.c{
			width:6%;
			position:fixed;
			top:32.5%;
			left:50%;
			margin-left:auto;
			margin-right:auto;
			left:0;
			right:0;
			color: #2196F3;
		}
		h2{
			color: #2196F3; 
			font-size:40px;
			text-align: center;
			position:fixed;
			top:18%;
			width:100%;
			left:0%;
		}
		p{
			display: inline;
			color: #2196F3;
		}
		a{
			text-align: center;
			position:fixed;
			top: 70%;
			width:100%;
			left:0%;
			font-style:italic;
			text-decoration:none;
			color: #2196F3;
		}
	</style>

</head>


<body>
	<div class="a" style="background-color: #0e47a1">

	</div>
	<div class="a">IEP Goal Tracker</div>
		<center>
		<h2>LOGIN</h2>
		<img class="c" src="img/logo.png" alt="clipboard Image Logo">
		<form action="actionpage.html"><!--this will need to be changed eventually-->
  			<p>Login:</p>
  			<input type="text" name="Login">
  				<br><br>
  			<p>Password</p>
  			<input type="password" name="Password">
  				<br><br>
  			<input type="submit" value="Sign In">
  		</form>
  		<div class="b">
  			<a href="google.com">Forgot Your Password</a>
  		</div>

		</center>
</body>
</html>
